save.proto

message SaveFile {
  enum CardID {
    IRONCLAD_PROTOTYPE = 262145;
    IRONCLAD_POP_UP = 262146;
    IRONCLAD_AUXILIARY = 262147;
    IRONCLAD_JETPACK = 262148;
    IRONCLAD_LIGHT = 262149;
    IRONCLAD_ARMORED = 262150;
    IRONCLAD_HEAVY = 262151;
    IRONCLAD_SABOTEUR = 262154;
    IRONCLAD_OVERPRESSURIZED = 262155;
    IRONCLAD_EARTHMOVER = 262156;
    IRONCLAD_CONCEALED = 262157;
    IRONCLAD_SKIRMISH = 262158;
    INFANTRY_ZOUAVE = 262159;
    INFANTRY_VETERAN_RIFLEMAN = 262160;
    INFANTRY_RIFLEMAN = 262161;
    INFANTRY_SCOUT = 262163;
    INFANTRY_RAIDER = 262164;
    INFANTRY_MINING_ENGINEER = 262165;
    INFANTRY_SHOTGUN_MERCENARY = 262166;
    INFANTRY_MUSKET_MERCENARY = 262167;
    INFANTRY_LUMBERJACK = 262168;
    INFANTRY_SHARPSHOOTER = 262169;
    INFANTRY_FOX_RUNNER = 262171;
    INFANTRY_ASSAULT_PIONEER = 262173;
    ARM_MAXS_TRUMPET = 262175;
    ARM_TRUMPET = 262176;
    ARM_CONGREVE_ROCKET = 262177;
    ARM_IMPROVED_MUSKET = 262178;
    ARM_RIFLED_MUSKET = 262179;
    ARM_LIGHT_CANNON = 262180;
    ARM_PISTOL = 262181;
    ARM_HEAVY_WRENCH = 262182;
    ARM_OFFICERS_SABER = 262183;
    ARM_CAVALRY_SABER = 262184;
    ARM_MINING_DRILL = 262185;
    ARM_WOOD_CHIPPER = 262186;
    ARM_GRAPESHOT_CANNON = 262187;
    ARM_ARROW_BARRAGE_LAUNCHER = 262189;
    ARM_TOMAHAWK = 262190;
    HEAD_BATTLE_FLAG = 262191;
    HEAD_ZEBULONS_CAT = 262192;
    HEAD_MKII_UPGRADE_KIT = 262193;
    HEAD_REDUNDANT_SYSTEMS = 262194;
    HEAD_SUPPLEMENTAL_ARMOR = 262195;
    HEAD_CAMOUFLAGE = 262196;
    TACTIC_MANEUVER = 262197;
    TACTIC_FIELD_REPAIR = 262198;
    TACTIC_FULL_STEAM_AHEAD = 262202;
    TACTIC_TACTICAL_ADVANTAGE = 262203;
    TACTIC_ARTILLERY_BARRAGE = 262205;
    TACTIC_LOAD_AT_WILL = 262206;
    TACTIC_MERCENARY_AMBUSH = 262210;
    TACTIC_CHAIN_OF_COMMAND = 262212;
    TACTIC_DYNAMITE = 262214;
    ARM_CARBINE_MUSKET = 262216;
    HEAD_SYMBOL_OF_AUTHORITY = 262249;
    ARM_ASSAULT_SABER = 262250;
    ARM_GATLING_GUN = 262255;
    IRONCLAD_INDUSTRIAL = 262262;
    TACTIC_VIN_VITAE = 262263;
    ARM_BANJO = 262264;
    ARM_PLOW = 262265;
    HEAD_TOP_HAT_AND_MONOCLE = 262267;
    HEAD_HUNTING_CAP_AND_PIPE = 262268;
    IRONCLAD_REVISED_PROTOTYPE = 262298;
    TACTIC_FIELD_ADJUSTMENT = 262299;
    IRONCLAD_PROTOTYPE_SHELL = 262311;
    ARM_THE_EMANCIPATOR = 262316;
    INFANTRY_DMITRY = 262321;
    IRONCLAD_VISIONARY_SHELL = 262322;
    IRONCLAD_ENTRENCHED_SHELL = 262323;
    IRONCLAD_VICTORY_SHELL = 262324;
    IRONCLAD_ONSLAUGHT_SHELL = 262325;
    IRONCLAD_GENERATOR_SHELL = 262326;
    ARM_THE_MOTIVATOR = 262327;
    ARM_ANTI_MATERIEL_RIFLE = 262328;
    HEAD_DESPERADO_HAT = 262329;
    ARM_RAY_OF_TERROR = 262334;
    IRONCLAD_DMITRY = 262347;
    TACTIC_DEFENSIVE_POSTURE = 262348;
    TACTIC_ESCAPE_PLAN = 262349;
    HEAD_REINFORCED_FRAME = 262350;
    IRONCLAD_LIGHT_MARCHEUR = 262362;
    IRONCLAD_BARRAGE_MARCHEUR = 262363;
    IRONCLAD_RAMPART_MARCHEUR = 262364;
    INFANTRY_VOLTIGEUR = 262365;
    INFANTRY_SOUS_LIEUTENANT = 262366;
    INFANTRY_ZOUAVE_ARMORED = 262367;
    INFANTRY_CANNONEER = 262368;
    ARM_MITRAILLEUSE = 262369;
    ARM_SABRE = 262370;
    ARM_EPEE = 262371;
    ARM_DRAGON = 262372;
    HEAD_CUIRASSIERS_HELMENT = 262373;
    TACTIC_SWIFT_ASSAULT = 262374;
    TACTIC_RETREAT = 262375;
    IRONCLAD_EISENWALKER = 262376;
    IRONCLAD_JAGERWALKER = 262377;
    IRONCLAD_BLITZWALKER = 262378;
    INFANTRY_GRENADIER = 262379;
    INFANTRY_FIELD_MEDIC = 262380;
    INFANTRY_JAGER = 262381;
    INFANTRY_CONSCRIPT = 262382;
    ARM_BREECH_LOADING_CANNON = 262383;
    ARM_NEEDLE_RIFLE = 262384;
    ARM_SPEAR = 262385;
    ARM_FLUGELHORN = 262386;
    HEAD_CAVALRY_HELMET = 262387;
    TACTIC_FIRING_LINE = 262388;
    ARM_INFERNO_CANNON = 262401;
    INFANTRY_EAGLE_WARROR = 262402;
  }

  enum CutsceneID {
    BSE_PROVING_GROUND_BEFORE = 524289;
    BSE_PROVING_GROUND_AFTER = 524290;
    NORTH_ALBANY_RAILYARD = 524291;
    BEACON_PARK_RAILYARD_BEFORE = 524292;
    BEACON_PARK_RAILYARD_AFTER = 524293;
    THE_STATE_DINING_ROOM = 524296;
    THE_NORTH_LAWN_BEFORE = 524297;
    THE_NORTH_LAWN_AFTER = 524298;
    GREAT_DISMAL_SWAMP_BEFORE = 524299;
    GREAT_DISMAL_SWAMP_AFTER = 524300;
    CHARLESTON_HARBOUR_BEFORE = 524301;
    CHARLESTON_HARBOUR_AFTER = 524302;
    ABANDONED_WAREHOUSE_BEFORE = 524303;
    ABANDONED_WAREHOUSE_AFTER = 524304;
    TALLADEGA_FOREST_BEFORE = 524305;
    TALLADEGA_FOREST_AFTER = 524306;
    NORTH_BOULEVARD_BEFORE = 524307;
    NORTH_BOULEVARD_AFTER = 524308;
    FACTORY_FORT_ENDICOTT_BEFORE = 524309;
    FACTORY_FORT_ENDICOTT_AFTER = 524310;
    MAIN_STREET_BEFORE = 524311;
    MAIN_STREET_AFTER = 524312;
    MADAME_MILLIES_RANCH_BEFORE = 524315;
    MADAME_MILLIES_RANCH_AFTER = 524316;
    HASSAYAMPA_GOLD_MINE_BEFORE = 524317;
    HASSAYAMPA_GOLD_MINE_AFTER = 524318;
    LAS_VEGAS_STEAMWORKS_BEFORE = 524319;
    LAS_VEGAS_STEAMWORKS_AFTER = 524320;
    MOJAVE_DESERT = 524327;
    SAN_BRUNO_MOUNTAIN_BEFORE = 524321;
    SAN_BRUNO_MOUNTAIN_AFTER = 524322;
    BALDWIN_LOGGING_CAMP_BEFORE = 524323;
    BALDWIN_LOGGING_CAMP_AFTER = 524324;
    PORT_OF_SEATTLE_BEFORE = 524325;
    PORT_OF_SEATTLE_AFTER = 524326;
    EPILOGUE = 524328;
    PORT_OF_GALVESTON = 524330;
    FORT_PHANTOM_RIDGE_FIRST = 524331;
    PAKOTAS_VILLAGE_FIRST = 524332;
    PAKOTAS_VILLAGE_SECOND = 524333;
    HASSAYAMPA_GOLD_MINE_DMITRY = 524334;
    SEVENBARK_MANOR_BEFORE = 524335;
    SEVENBARK_MANOR_AFTER = 524336;
    LAS_VEGA_STEAMWORKS_DMITRY_BEFORE = 524337;
    LAS_VEGA_STEAMWORKS_DMITRY_AFTER = 524338;
    FORT_PHANTOM_RIDGE_SECOND = 524339;
    BLOOD_AND_IRONCLADS_INTRO = 524340;
  }

  message Profile {
    message Card {
      message Data {
        required CardID id = 1;
      }
      required Data data = 1;
    }
    message Mission {
      message Data {
        required int32 id = 1;
      }
      required Data data = 1;
    }
    message Cutscene {
      required CutsceneID id = 1;
    }

    message Data {
      message UpgradeProgress {
        required Card card = 1;
        required int32 progress = 2;
      }
      message MissionCompletion {
        enum Objective {
          BASIC_WIN = 0;
          STORY_A = 1;
          STORY_B = 2;
          PUZZLE = 3;
          MULTIPLAYER = 4;
          STORY_C = 5;
          WAR = 6;
        }
        required Mission mission = 1;
        optional Objective objective = 2 [default = BASIC_WIN];
      }
      message WatchedCutscene {
        required Cutscene data = 1;
      }
      message Deck {
        message Data {
          required string name = 1;
          repeated Card card = 2;
        }
        required int32 index = 1;
        required Data data = 2;
      }
      message SelectedDeck {
        optional bool present = 1 [default = false];
        optional int32 selected = 2 [default = 0];
      }
      message Unknown14 {
        optional bool present = 1 [default = false];
        optional int32 unknown = 2;
      }
      message SkirmishResults {
        enum Result {
          LOSS = 0;
          TIED = 1;
          WIN = 2;
        }
        required Result result = 1;
        required int32 count = 2;
      }
      message Unknown21 {
        optional bool present = 1 [default = false];
        optional int32 unknown = 2;
      }

      required uint64 magic = 1;
      repeated UpgradeProgress upgradeProgress = 2;
      repeated MissionCompletion missionCompletion = 3;
      repeated Card ownedCard = 4;
      repeated Card unusedCard = 5;
      repeated WatchedCutscene watchedCutscene = 8;
      optional int32 numberOfDecksEverCreated = 9;
      repeated Deck deck = 10;
      // required 
      repeated SelectedDeck selectedDeck = 11;
      // required
      repeated Unknown14 unknown14 = 14;
      optional bool hideInstructionCard = 15 [default = false];
      repeated SkirmishResults skirmish = 16;
      optional bool completedCampaign = 20 [default = false];
      // required
      repeated SelectedDeck secondDeck = 21;
    }

    optional bool present = 1 [default = false];
    optional Data data = 2;
  }

  required int64 magic = 3;
  optional int32 active_profile = 4 [default = 0];
  repeated Profile profile = 5;
}
